"Barrett's:Syndrome".	1
"Doctoring":in	1
"Hill:Repair".	2
"I:will	1
"alternative":medicine.	1
"business":simply	1
"charlatan"?:(I	1
"crazy":theory	1
"diseases":they	1
"healers":taking	2
"last":longer	1
"licensed:physician"	3
"mild":inflammatory	1
"no:convincing	1
"quack":bandied	1
"quack":being	1
"quack":is	1
"qualified":to	1
"suck:in"	1
"systemic:yeast	1
"turn":or	1
"yeast:theory",	2
##########################################:|	1
'cut':the	1
'punished':by	1
'results'.:Well	1
(408:241-9760	4
(And,:indeed,	1
(Barry:D	1
(David:Rind)	5
(Doug:Bank)	1
(G):writes:	1
(I'm:at	1
(I:do	1
(I:don't	1
(I:have	1
(It:has	1
(Jacquelin:Aldridge)	4
(Jon:Noring)	3
(Ken:Miller)	1
(Paul:Anderson)	1
(Richard:Silver)	1
(Russell:Turpin)	1
(Sharon:M	1
(Stephen:Holland)	1
(To:understand	1
(a:radiologist)	1
(and:I	1
(and:if	1
(besides:the	1
(brian:manning	2
(circulation):as	1
(e.g.:bananas).	1
(eyedness?):as	1
(finally):referred	1
(grain:of	1
(including:saliva).	1
(or:else,	1
(probably:microwave	1
(skill:in	1
(skin:lesions).	1
(something:like	1
(sorry,:forgot	1
(throwing:up)	1
(was::Candida	1
(was:Re:	2
*against*:the	1
---:"no	1
---:There	1
---:and	1
---:for	1
---:that	1
---:then	1
---:to	1
--:I	2
-:Neret	1
-:Paul.	1
-:it	1
-:seriously	2
-:that	2
-Brian:Delaney	1
...:Of	1
...:sometimes	1
...:the	1
1,000:of	1
1,396:times,	1
1-2:weeks,	1
1.):Any	1
1.:Prescribing	1
1/2:of	1
1/2:pounds	1
102.:Half	1
10:days	1
10:weeks	1
131:treatment	1
14:weeks.	1
150:times,	1
18-to-19-hour:days,	1
2.):The	1
2.:Prescribing	1
20/20:or	1
20:and	1
20:lbs	1
20:pounds	1
24.:I'll	1
241-9760:guest)	4
26:pounds.	1
27:inches	1
27:weeks,	1
28:weeks	1
2:visits	1
2:years	1
3.):Information	1
3.:Using	1
30:people	1
31,:had	1
34:and	1
350:babies	1
350:soldiers	1
36:people	1
3:months	1
4,000:mangled	1
4,:when	1
4:week	1
4:weeks	1
5,000:people	1
50:other	1
5:and	1
60:lbs	1
60:miles	1
9:1/2	1
9:to	1
<1r9j33$4g8@hsdndev.harvard.edu>,:rind@enterprise.bih.harvard.edu	1
<1rag61$1cb@hsdndev.harvard.edu>:rind@enterprise.bih.harvard.edu	1
<:O	1
<C5E2G7.877@world.std.com>:rsilver@world.std.com	1
<noringC5yGw1.F1M@netcom.com>:noring@netcom.com	1
<noringC5yL3I.3qo@netcom.com>:noring@netcom.com	2
<uabdpo.dpo.uab.edu-230493173928@spam.dom.uab.edu>:uabdpo.dpo.uab.edu!gila005	1
>(I:told	1
>(p.s.,:may	1
>2-3:times	1
>4:weeks.	1
>:--	1
>:...	1
>:David	1
>:Do	1
>:In	1
>:[....]	1
>:a	1
>:associated	1
>:banschbach@vms.ocom.okstate.edu	2
>:being	1
>:commonly	1
>:hypothesis",	1
>:in	1
>:more	1
>:need	1
>:or	1
>:other	1
>:overbloom	1
>:people.	1
>:|	1
>>(p.s.,:may	1
>>:Is	1
>>:One	1
>>:Thanks.	1
>>:[....]	1
>>:acids	1
>>:other?	1
>>:overall	1
>>:people	1
>>:relation	1
>>Do:you	1
>>a:quack,	1
>>being:a	1
>>not:exist.	2
>>other:people	1
>>poster:for	2
>>see:that	2
>>the:net	1
>>theories,:such	1
>And:to	1
>Any:opinions,	1
>Any:thoughts?	1
>Anyway:that's	1
>As:i	1
>As:it	1
>Barry:D.	1
>But:doc	1
>David:Rind	1
>Do:you	1
>I'm:not	1
>I've:just	1
>I:ate	1
>I:believe	1
>I:was	1
>I:would	1
>In:article	5
>Lately:I've	1
>Let:me	1
>My:wife	1
>My:wife's	1
>On:her	1
>Should:my	1
>So:the	1
>What:I	1
>Why?:Is	1
>Yes,:there	1
>a:little	1
>a:quack,	1
>an:operation	1
>and:during	1
>and:feel	1
>any:treatment,	1
>are.:Anyway	1
>asked:if	1
>assumes:I	1
>ate:greasy	1
>back:(something	1
>because:fruits	1
>because:of	1
>been:avoiding	1
>being:a	1
>bmdelane@quads.uchicago.edu:(brian	1
>can't:recall	1
>cholistatis,:which	1
>commonly:diagnosed	1
>concerns:that	1
>deffects:that	1
>difficult:time	1
>don't:find	1
>entire:pregnancy	1
>even:write	1
>except:fish	1
>existence:of	1
>fatty:acid	1
>fatty:foods.	1
>foods:with	1
>fried:food,	1
>from:my	1
>give:him	1
>have:one	1
>her:every	1
>in:SCI.med	1
>in:my	1
>it:started	1
>lacking:in	1
>mentioned:27	1
>minutes:and	1
>move:unless	1
>need:to	1
>no:matter	1
>now:I	1
>of:what	1
>on:fetal	1
>or:have	1
>originally:said	1
>other:people	1
>potatoes,:pasta,	1
>problems:with	1
>radiologist:for	1
>read:the	1
>reason:to	1
>recommendation:is	1
>related.:But	1
>she's:concerned	1
>she's:taken	1
>should:avoid	1
>some:fat	1
>started.:But	1
>steamed.:I'm	1
>such:an	1
>temporary:for	1
>that:anyway,	1
>that:the	1
>the:abbreviation	1
>the:beginning	1
>the:net	1
>the:squeaky-clean,	1
>the:treatment	1
>theories,:such	1
>there:who	1
>they:read	1
>things:the	1
>this:dominance	1
>though:I'm	1
>truly:going	1
>turned:to	1
>upper:right	1
>use:the	1
>very:much	1
>want:to	1
>was:lying	1
>wasn't:as	1
>weeks:the	1
>were:qualified	1
>when:I	1
>would:understand	1
AMA:before	1
About:50	1
Access:UNIX,	2
According:to	1
Actually,:I	1
All:doctors	1
All:those	1
Also:I	1
Also:called	1
Also:she	1
Although:people	1
An:agressive	1
And:I	2
And:if	1
And:why	1
And:you	1
Another:for	1
Another:type	1
Any:information	2
Anyway:I	1
Apparently:there	1
Arguments:abound	1
As:far	1
At:that	1
Aug.:5	1
Australia.:|	1
Bank):writes:	1
Banks,:and	1
Basically,:if	1
Be:sure	1
Before:Mujanovic	1
Belgian:medical	1
Benowitz):writes:	1
Beth:Israel	1
Between:mid-December	1
Blood:transfusions	1
Bloom,:Fact	4
Bosnia's:bloody	1
Bosnia,:Reuter	1
Bosnian:Serbs	1
Boston:Mass.,	1
Brian:an	1
Brookline,:MA	1
But:I	2
But:I'm	1
But:Mujanovic	1
But:after	1
But:again,	1
But:if	1
But:in	1
But:my	1
But:that	1
But:this	1
But:you	1
By:Laura	1
By:the	1
C:---	1
C:for	1
CS:Dept,	1
California:Institute	1
Calling:this	2
Can:you	2
Candida(yeast):Bloom,	4
Candida:bloom...)	1
Chicago?):We	1
City.:For	1
City:or	1
Coincidentaly,:just	1
College:of	1
Communication:Services	4
Content-Type::TEXT/PLAIN;	1
Crohn's:(IBD)	1
Crohn's_disease:EPA	1
D.:Benowitz	1
D:Benowitz)	1
DOCTOR:RECOUNTS	1
Dateline:NBC,	1
David:Rind	2
David:that	1
Dec.:4,	1
Dept,:University	1
Do:we	1
Do:you	1
Doctors:had	1
During:the	1
Dyer,:Gordon	1
EPA:is	1
Easier:on	1
Especially:if	1
Evacuated:by	1
Fact:or	4
For:comfort	1
For:one	1
For:the	1
Framingham,:MA	1
From::Pat	1
From::aldridge@netcom.com	4
From::banschbach@vms.ocom.okstate.edu	1
From::bmdelane@quads.uchicago.edu	1
From::ken@isis.cns.caltech.edu	1
From::rind@enterprise.bih.harvard.edu	1
From::sharon@world.std.com	1
From::turpin@cs.utexas.edu	1
From::vortex@zikzak.apana.org.au	1
From:Srebrenica:	1
Good:luck	1
Gordon:Banks,	1
Great:Post!	1
HELP...REFLUX:ESOPHAGITIS	1
Half:of	1
Hanauer.:I'm	1
Harvard:Medical	1
He:arrived	1
He:opted	1
He:recovered	1
He:was	1
He:worked	1
Healers:have	1
Her:previous	1
His:worst	1
Holland):writes:	1
Hospital,:Harvard	1
How:about	3
However:if	1
I'd:guess	1
I'd:have	1
I'd:like	1
I'll:end	1
I'll:give	1
I'll:report	1
I'm:a	2
I'm:at	1
I'm:being	1
I'm:concerned	1
I'm:not	2
I'm:seeing	1
I'm:still	1
I'm:trying	1
I've:been	1
I've:gained	1
I've:had	1
I've:looked	1
I've:seen	1
I've:thus	1
I:agree	1
I:almost	1
I:always	1
I:am	8
I:bet	1
I:can	2
I:can't	2
I:checked	1
I:cried	1
I:didn't	1
I:discuss	1
I:do	4
I:don't	5
I:felt	1
I:find	1
I:had	4
I:have	6
I:haven't	1
I:hope	2
I:know	1
I:lay	1
I:left.	1
I:mean	2
I:must	3
I:not	1
I:noticed	1
I:only	1
I:operate	1
I:read	1
I:realize	1
I:reserve	1
I:should	3
I:suggest	2
I:suspect	1
I:think	6
I:understand	3
I:want	1
I:was	6
I:wasn't	1
IBD.:If	1
IBD.:You	1
IBD:Crohn's_disease	1
IBD:inflammation	1
If:I	1
If:he	1
If:it	1
If:so,	1
If:there's	1
If:you	5
If:your	1
In:article	6
In:which	1
Inc./:Pat@netmanage.com	1
Information:on	1
Institute:of	1
Iodine:131	1
Is:it	1
Is:the	1
Is:there	3
Israel:Hospital,	1
It:began	1
Just:cause	1
Keywords::IBD	1
LIVING:HELL	1
Laura:Pitter	1
Lines::123	1
Lines::28	1
Lines::31	2
Lines::32	1
Lines::35	1
Lines::40	1
Lines::44	1
Lines::52	1
Lines::59	1
Lines::68	1
Lines::84	1
Lydon/:NetManage,	1
Lydon:<pat@netmanage.com>	1
M:Gartenberg)	1
MA:USA	1
Machlis:Gartenberg	1
Many:deaths	1
Marty:B.	1
Mass.,:USA	1
May:24.	1
Maybe:this	1
Medecins:Sans	1
Medical:School,	1
Medline:and	1
Melbourne,:Australia.	1
Melbourne:Australia	1
Mime-Version::1.0	1
Mujanovic,:31,	1
Mujanovic,:around	1
Mujanovic:arrived	1
Mujanovic:plans	1
Mujanovic:said	1
Mujanovic:said.	1
Mujanovic:was	1
Muslim:physician	1
My:boyfriend,	1
My:brother's	1
NBC,:etc.)	1
NETCOM:On-line	4
NNTP-Posting-Host::enterprise.bih.harvard.edu	1
NNTP-Posting-Host::isis.cns.caltech.edu	1
NNTP-Posting-Host::saltillo.cs.utexas.edu	1
NNTP-Posting-Host::zikzak.apana.org.au	1
Nausea,:etc.	1
Neret:Mujanovic	1
NetManage,:Inc.	1
NetManage,:Inc./	1
New:York	2
Next,:I	1
Nntp-Posting-Host::vms.ocom.okstate.edu	1
No:nuts,	1
No:scientist	1
Noring):writes:	3
Noring:and	1
Noring:has	1
Not:terrific	1
Now:he	1
O:>	1
O:O	1
OB/GYN:and	1
OSU:College	1
Of:course,	1
Oklahoma:(sorry,	1
On-line:Communication	4
On:the	1
Once:he	1
One's:that	1
One:thing	1
One:woman	1
Or:is	1
Organization::Beth	1
Organization::CS	1
Organization::California	1
Organization::NETCOM	4
Organization::NetManage,	1
Organization::OSU	1
Organization::The	1
Organization::University	1
Organization::Zikzak	1
Osteopathic:Medicine	1
Pat:Lydon	1
Pat:Lydon/	1
Plenty:of	1
Post!:(was:	1
Prescribing:controlled	1
Prescribing:thyroid	1
Pseudo-medical:professionals.	1
Public:Access	2
Quack-Quack:(was	2
Questionable:conduct	1
RECOUNTS:TOWN'S	1
Radiologist:to	1
Re::Candida(yeast)	4
Re::Do	1
Re::Great	1
Re::Quack-Quack	2
Re::cholistasis(sp?)/fat-free	1
Re::diet	1
Re::eye	1
Reading:a	1
Really?:I	1
Repair".:He	2
Reply-To::bmdelane@midway.uchicago.edu	1
Reuter:-	1
Ricotta:cheese	1
Rind):writes:	4
SCI.med:that	2
SREBRENICA'S:DOCTOR	1
Same:thing.	1
Sans:Frontieres.	1
School,:Boston	1
Serb:shells	1
Serb:siege	1
Serbs:began	1
Services:(408	4
Sharon:Machlis	1
She'd:been	1
She:also	1
She:did	1
She:entered	1
She:said	3
She:saw	1
Should:we	1
Silver):writes:	1
Smaller:meals	1
Smart:quacks	1
So,:if	1
So:there	1
Some:articles	1
Some:have	1
Some:of	1
Sometimes:a	1
Sometimes:it's	1
Sometimes:they	1
Sorry:--	1
Srebrenica,:1,000	1
Srebrenica.:About	1
Srebrenica.:All	1
Srebrenica::"Doctoring"	1
Srebrenica:and	1
Srebrenica:he	1
Srebrenica:in	1
Srebrenica:last	1
Stating:the	1
Stay:tuned.	1
Stephen:Hanauer	1
Steve:Dyer,	1
Steve:and	2
Subject::From	1
Subject::HELP...REFLUX	1
Subject::Re:	9
Subject::Sweet's	1
Summary::What	1
Sure:there	1
Sweet's:Syndrome	1
Sweet's:syndrome	1
Sweet's:syndrome.	1
Sweet's:was	1
Sweets.:.	1
Syndrome".:If	1
Syndrome:?	1
TEXT/PLAIN;:charset=US-ASCII	1
TOWN'S:LIVING	1
TUZLA,:Bosnia,	1
TV:show	1
Tagamet),:as	1
Texas:at	1
The:World	1
The:doctor	2
The:job	1
The:key	1
The:name(s)	1
The:people	1
The:situation	1
The:six	1
Then:the	1
There:are	6
There:have	1
There:is	3
There:were	1
These:are	1
These:people	1
These:treatments	1
They:had	1
This:makes	1
This:means	1
This:syndrome	1
This:will	1
Thus:far	1
Try:laying	1
Tuzla,:60	1
Tuzla,:but	1
U.N.:this	1
U.S.:planes	1
U:of	2
UNIX,:Brookline,	1
UNIX,:Melbourne	1
UNIX,:Melbourne,	1
Umm,:weren't	1
University:of	2
Unless:it's	1
Using:laetril	1
WITHOUT:modern	1
We:don't	1
What:do	1
What:it's	1
When:I	2
When:you	1
Where:a	1
Where:before	1
While:a	1
Why?:Is	1
Will:do.	1
World:Public	1
Would:you	1
York:City	1
York:City.	1
You:can	1
You:might	2
You:shouldn't	1
Zikzak:Public	1
Zikzak:public	1
^^^^^^^:|	1
``Bandages:were	1
``Every:day	1
``I:felt	1
``I:know	1
``I:lived	1
``Now:I'm	1
``People:were	1
``There:was	1
``There:were	2
``They:say	1
a:"Hill	1
a:"licensed	4
a:Nissen	1
a:Radiologist	1
a:TV	1
a:ball.	1
a:biopsy	1
a:book	1
a:buyer's	1
a:call.	1
a:convincing	1
a:convoy	1
a:correct	1
a:correlation	1
a:couple	1
a:cure	1
a:cure,	1
a:day	2
a:discussion	1
a:disease	2
a:doctor	1
a:doctor(s)	1
a:drug	1
a:fair	1
a:few	3
a:few,	1
a:football	1
a:gastroenterologist	1
a:good	4
a:great	1
a:handbook	1
a:hero,''	1
a:hiatal	1
a:high-fat	1
a:hopeless	1
a:lack	1
a:large	1
a:letter	1
a:licensed	5
a:liscenced	3
a:little	2
a:local	1
a:long	1
a:lot	1
a:major	1
a:medium	1
a:month	1
a:nebulous	1
a:non-fat	1
a:pat	1
a:pathologist	1
a:patient	3
a:person	3
a:physician	1
a:position,	1
a:pre-cancerous	1
a:pretty	1
a:problem	1
a:problem.	1
a:quack	6
a:quack,	4
a:quack?	1
a:radiologist	3
a:rare	1
a:reccomndation	1
a:recognized	1
a:restricted	1
a:right-eye	1
a:river	1
a:rock	1
a:scientist.	1
a:second	1
a:severe	1
a:statistically	1
a:study	1
a:surgeon	2
a:surgeon.	1
a:surgical	2
a:thing	2
a:type	1
a:very	1
a:visit	1
a:year	1
abbreviation:EPA	1
abdomen,:just	1
abdomen:had	1
abdominal:muscles.	1
abject:disbelief	1
able:to	4
abnormalities:that	1
abound:when	1
about:2	1
about:20	1
about:an	1
about:eye	1
about:fat?	1
about:it.	1
about:once	1
about:quack	3
about:recklessly.	1
about:someone's	1
about:the	1
about:this).	1
about:this.	1
about:unscrupulous	2
about:weight	2
about:yeast	1
absence:of	1
absolutely:no	1
abstract:mentioning	1
absurd,:theorists.	1
accepting:a	1
access:UNIX,	1
acid:controllers	1
acid:you	1
acids:(FAs).	1
activities:like	1
add,:that	1
addition):for	1
addition:I	1
addition:he	1
adequately:define	1
admitting:ignorance	1
advantage:of	2
affine:has	1
after:Bosnian	1
after:Dec.	1
after:his	1
after:making	1
after:she	1
after:treating	1
again,:there	1
again:I	1
again:in	1
again:it	1
against:charges	1
against:the	2
age:34	1
agents:to	1
ago.:At	1
ago.:He	1
ago.:So	1
ago.:Stating	1
ago:for	1
ago:when	1
agree:on	1
agrees:with	1
agressive.:An	1
ahead:of	1
ailment:that	2
air:drop	1
air:dropping	1
air:strikes	1
alcohol:to	1
aldridge@netcom.com:(Jacquelin	4
all:around	1
all:her	1
all:of	1
all:off	1
all:quacks	1
all:the	1
all:this	1
all:thought	1
allowed:skim	1
almost:from	1
almost:never	1
already:aware	1
also,:whether	1
also:add,	1
also:errors	1
also:informed	1
also:significant	1
also:some	1
also:suggested	1
alternative:treatments	2
although:I	2
always:point	1
always:refusing	1
am:a	1
am:allowed	1
am:happy	2
am:implying	1
am:not	1
am:the	1
am:writing	1
amounts:of	1
amputating:arms	1
amputating:limbs.''	1
amputations:and	1
an:U	1
an:Ultrasound?	1
an:absence	1
an:area	1
an:assistant	1
an:attempt	1
an:endocrinologist.	1
an:endoscopy	1
an:error	1
an:example	2
an:expert	2
an:eyewitness	1
an:improper	1
an:open	2
an:opinion	1
an:ultrasound	2
ancient:jokes	1
and:30	1
and:350	1
and:I	5
and:I'll	1
and:I've	1
and:Sweets.	1
and:a	2
and:abject	1
and:also,	1
and:always	1
and:apparently	1
and:are	1
and:because	2
and:boiled	1
and:carry	1
and:causes	1
and:chicken	1
and:children.	1
and:could	2
and:dangerous(cyanide	1
and:develop	1
and:didn't	1
and:documented	1
and:does	1
and:dumb	1
and:effect	1
and:experiences	1
and:forth	1
and:has	2
and:hasn't	1
and:he	1
and:how	1
and:in	1
and:interpretation,	1
and:is	1
and:it	1
and:legs	1
and:medicine.	1
and:mid-March,	1
and:mostly	1
and:not	1
and:ones	1
and:other	2
and:otherwise	1
and:performing	1
and:perhaps	2
and:protected	1
and:quacks	1
and:quixotic	1
and:radiologists	1
and:raising	1
and:rationals.	1
and:shellings.''	1
and:so	1
and:some	2
and:starvation,''	1
and:stay	1
and:that	2
and:the	9
and:then	1
and:there	2
and:thus,	1
and:to	1
and:treated	1
and:uncontrolled	1
and:unlucky	1
and:vegetables	1
and:wanna-be-doctors	2
and:waving	1
and:with	1
and:wounding	1
and:you	1
anecdotal,:to	1
anecdotal:and	1
anecdotal:evidence	2
anesthetic,:delivering	1
anesthetic:and	1
another.:(And,	1
another:doctor	1
another:fungal	1
another:on	1
another:way	1
answers.:Plenty	1
anti-fungals:don't	1
anti-fungals:working	1
antifungals:(or	1
any:4	1
any:abnormalities	1
any:clothing	1
any:direct	1
any:evidence	1
any:firm	1
any:foods	1
any:formal	1
any:information	2
any:longer	1
any:members	1
any:precision.	1
any:problems.	1
any:quacks	3
any:radiologist.	1
any:reasonable	1
any:special	1
anybody:else	1
anyone:has	1
anything:except	1
anything:sweet	1
anyway).:No	1
anyway,:even	1
apart:in	1
apparently:it	1
apparently:started	1
appear:to	1
appears:to	1
apple:(probably	1
applied:to	1
applying:the	1
appreciate:it.	1
appreciated.:I'm	1
approach:may	1
appropriately:called	1
approved:procedures,	1
are:"qualified"	1
are:also	4
are:being	1
are:candida	1
are:diagnosing.)	1
are:doing	2
are:errors	1
are:given	1
are:ill-reasoned,	1
are:in	2
are:lucky	1
are:lucky,	1
are:more	1
are:people	1
are:quacks	1
are:quacks.	1
are:shortwaisted	1
are:so	1
are:speaking	1
are:the	1
are:unlucky,	1
are:very	1
are:working	1
are:your	1
area.:Is	1
area:got	1
area:half	1
area:is	1
aren't,:or	1
aren't:any	1
arena.:If	1
arguing:about	1
arms:and	1
around:5,000	1
around:and	1
arrival:last	1
arrived:after	1
arrived:had	1
arrived:the	1
arrived:with	1
article:<1993Apr22.153000.1@vms.ocom.okstate.edu>	2
article:<1993Apr23.211108.26887@midway.uchicago.edu>,	1
article:<1r9j33$4g8@hsdndev.harvard.edu>,	1
article:<1rag61$1cb@hsdndev.harvard.edu>	1
article:<C5E2G7.877@world.std.com>	1
article:<noringC5yGw1.F1M@netcom.com>	1
article:<noringC5yL3I.3qo@netcom.com>	2
article:<uabdpo.dpo.uab.edu-230493173928@spam.dom.uab.edu>	1
article:rind@enterprise.bih.harvard.edu	1
articles:have	1
as:I	1
as:a	3
as:an	1
as:any	1
as:eye	1
as:long	1
as:much	1
as:one	1
as:the	3
as:there	1
as:was	1
as:well	1
as:well.	3
as:you	1
asked:another	1
asserting:an	1
assessment:of	1
associated:"mild"	1
associated:with	3
assured:of	1
at:28	1
at:Austin	1
at:U	1
at:a	1
at:each	1
at:least	1
at:reading	1
at:the	2
at:week	1
ate:sauerkraut	1
attached:to	1
attempt:to	1
attitude:about	1
avoid:anything	1
avoid:having	1
avoided:if	1
avoiding:these	1
babies:and	1
baby's:size	2
baby.:(grain	1
baby:still	1
baby:to	1
baby:will	1
back:and	1
bad:vision,	1
ball.:Another	1
bananas).:Also	1
bandied:about	1
banschbach@vms.ocom.okstate.edu:writes:	2
based:on	3
basic:principles	1
bbenowit@telesciences.com:(Barry	1
be:able	2
be:appreciated.	1
be:attached	1
be:avoided	1
be:carried	1
be:coming	1
be:concerned,	1
be:concerned?	1
be:considered,	1
be:demonstrated	1
be:detected	1
be:diagnosed	1
be:eating	1
be:forced	1
be:getting	1
be:ineffective	1
be:just	1
be:more	1
be:necessary	1
be:on	1
be:pointed	2
be:reasonably	1
be:surprised.	1
be:testing	1
be:tied	1
be:wearing	1
be:weighed.	1
bearing:on	1
beasties:with	1
because:I	3
because:it	2
because:of	3
because:the	1
because:they	1
been:diagnosed	1
been:much	1
been:operating	1
been:prevented	1
been:quite	1
been:reluctant	1
been:seeing	1
been:shown	1
been:talking	1
been:uncovered	1
been:willing	1
before:going	1
before:starting	1
before:you	1
began:a	1
began:to	1
beginning:of	1
begun:to	1
being:'punished'	1
being:a	2
being:applied	1
being:called	1
being:eliminated.	1
being:inactive.	1
being:treated	3
believe:in	1
believe:that	4
below:the	1
benefit:has	1
besieged:Muslim	1
bet:virtually	1
better:at	1
better:than	2
better:to	1
between:20	1
between:IBD	1
between:thyroid	1
beware:arena.	1
bile:that	1
biopsy:might	1
bit:of	1
blood:flowed	1
blood:types.	1
bmdelane@quads.uchicago.edu:(brian	1
boiled:five	1
book:about	1
book:of	1
book:out	1
books:for	1
bowed:out	1
boyfriend,:age	1
bread:or	1
breast,:usually	1
broken:down	1
brother's:affine	1
bucks.:While	1
but:I	2
but:apparently	1
but:as	1
but:before	1
but:by	1
but:if	1
but:more	1
but:really	1
but:she's	1
but:sometimes	1
but:the	1
but:this	1
but:you	1
butter:now	1
buyer's:beware	1
by:a	3
by:an	1
by:hunger	1
by:the	1
call:please	1
called:"Barrett's	1
called:a	1
called:other	1
called:steroid	1
called:unethical(in	1
calories.:Where	1
calories:up	1
can't,:be	1
can't,:then	1
can't:avoid	1
can't:convince	1
can't:even	1
can't:seem	1
can:agree	1
can:and	1
can:be	3
can:help	2
can:live	1
can:loose	1
can:produce,''	1
can:see	1
can:vary	1
cancer:patients	1
candida(or:another	1
candida:a	1
candida:hypothesis.	1
candida:infection.	1
candida:infections.	1
candida:quacks	1
candida:quacks,	1
capable:of	1
carbohydrate:meal	1
carbohydrates:a	1
carbohydrates:if	1
care:area	1
care:system	1
care:when	1
carried:in	1
carried:out	1
carry:it	1
carry:more	1
carry:out	1
carrying:out	1
carrying:their	1
case,:please,	1
case:for	1
cases),:I	1
cases.:There	1
catch-22:that	1
cause:and	1
cause:there	1
causes:such	1
causing:me	1
certain:conditions	1
certain:specific	1
chance:of	1
chance:that	1
change:the	1
changes:anything.	1
characteristics:with	1
charges:of	1
charlatans:since	1
checked:a	1
cheese:etc.	1
cheese:for	1
chicken:w/o	1
children,:during	1
children:in	1
children:were	1
cholistasis(sp?)/fat-free:diet/pregnancy!!	1
cholistatis,:and	1
civilization:where	2
claims:with	1
clear::"quack"	1
clear:how	1
clears:things	1
clinical:experience,	1
close:your	2
clothes.:You	1
clothing:that	1
come:out	1
comes:from	1
comfort:and	1
coming:up	1
coming:up.	1
commission:or	1
commission:that	1
committ:but	1
commonly:diagnosed	1
competency.:And	1
competent:care	1
competently:trained	1
completely:broken	1
completely:conscious	1
complications:associated	1
concerned,:but	1
concerned:about	3
concerned:because	1
concerned?:Should	1
condition:over	1
conditions:are	1
conditions:were	1
conduct:is	1
conscious:during	1
conservative:while	1
considered,:that	1
considers:himself	1
constantly.:Thus	1
consulted,:this	1
controlled:double-blind	2
controlled:studies.	1
controlled:substances	1
controllers:(Mylanta,	1
convince:everybody.	1
convincing:and	1
convincing:anybody	1
convincing:empirical	3
convincing:evidence	1
convincing:evidence,	1
convoy:arrived	1
cook:vegetables	1
cooked).:Smaller	1
coordination:activities	1
corn.:Maybe	1
correct:diagnosis	1
corrections:for	1
correlation:between	1
costly:to	1
could:be	2
could:fix	1
could:have	1
could:have.''	1
could:not	2
could:see	1
couldn't:observe	1
couple:months	1
course,:they	1
create:your	2
crew-cut,:talk	1
cried:too.''	1
crying:and	1
ct:scans	1
cure,:sometimes	1
cure:if	1
currently:ignorant.)	1
damage.:Same	1
damage:was	1
dangerous(cyanide:release)	1
data:on	1
day:(	1
day:and	1
day:of	1
day:we	1
days,:slept	1
days:ago	1
dead.:They	1
dead:were	1
deals:with	1
death:by	1
deaths:could	1
defense:against	1
define:the	1
delaney):wrote:	1
delivering:350	1
demonstrated:by	1
demonstrated:need(other	1
demonstration:that	1
depend:on	1
deplorable,:he	1
described:yet.	1
destroyed:psychologically,''	1
detected:using	1
develop:severe	1
developed:something	1
diagnose:and	1
diagnose:disease(which	1
diagnose:improperly.	1
diagnosed:ailment	2
diagnosed:or	1
diagnosed:with	2
diagnoses?:Is	3
diagnosis.:Would	1
diagnosis:(and	1
diagnosis:of	1
diagnosis:to	1
diagnosis:with	1
diaphram,:especially	1
did.:``They	1
didn't:find	1
didn't:know	1
didn't:read	1
didn't:turn	1
died:in	1
diet,:but	1
diet,:since	1
diet.:I	1
diet.:If	1
diet.:She	1
diet.:This	1
diet:and	1
diet:but	1
diet:for	1
diet:may	1
diet:to	1
diet?:I	1
differently.:Some	1
difficult:one	1
digest:anyway.	1
digestive:process.	1
digestive:tract.	1
direct:evidence	1
disbelief:is	1
disbelief:on	1
discomfort:in	1
discussed:prescription	1
discussion:of	1
disease(which:is	1
disease,:they	1
disease:because	1
disease:it's	1
disease:that	2
dismutase,:in	1
dismutase:in	1
do.:There	1
do:I	1
do:an	1
do:any	1
do:eat.	1
do:know	1
do:most	1
do:need	1
do:no	1
do:not	2
do:now,	1
do:over	1
do:this	1
doc:has	1
doc:wants	1
doctor(s):who	1
doctor:does	1
doctor:in	1
doctor:now	1
doctor:says	1
doctor:very	1
doctor:who	1
doctors:(of	1
doctors:and	2
doctors:are	1
doctors:called	1
documented:enough	1
does:have	1
does:nothing	1
does:occur	1
doesn't:change	1
doesn't:establish	1
doing:a	1
doing:it	2
doing:this	1
dominanc:Another	1
dominance,:although	1
dominance.:Where	1
dominance:(eyedness?)	1
dominance:refers	1
dominance:several	1
dominant:eye,	1
dominant:is	1
don't,:then	1
don't:do	1
don't:happen	1
don't:know	1
don't:like	1
don't:really	1
don't:run	1
don't:see	2
don't:think	1
don't:treat	1
done:with	1
double-blind:studies	1
doubters:may	1
dougb@comm.mot.com:(Doug	1
down:in	1
drop:operation	1
dropping:food,	1
drug:addition)	1
due:to	1
dumb:ones.	1
during:a	1
during:amputations	1
during:her	1
during:the	4
dying:every	1
e-mail::sharon@world.std.com	1
each:other	1
each:pregnancy.	1
easy:for	1
eat:constantly.	1
eat:pasta	1
eat:vegetables	1
eating:a	1
editor:-	1
effect:relationship	1
effective:and	1
eicosapentaenoic:acid.	1
either:positive	1
else,:and	1
else,:forget	1
else:to	1
empirical:evidence	3
end:up	2
endear:me	1
endeavor.:Stay	1
endocrinologist.:Her	1
endocrinologist:bowed	1
endometriosis:and	2
endometriosis:but	1
endoscopy:and	1
energy:from	1
enough:anecdotal	1
enough:medical	1
enough:to	3
entered:the	2
entire:abdomen	1
error:of	1
errors:of	2
esophagitis:and	1
esophagitis:which	1
especially:if	1
establish:evidence	1
etc.):where	1
etc.:I	1
etc.:can	1
etc.:it	1
etc.:just	1
even:cook	1
even:if	5
even:less	1
even:unethical.	1
every:1-2	1
every:4	1
every:day	1
everyone:can	1
everyone:reading	1
evidence,:and	3
evidence:*against*	1
evidence:against	1
evidence:either	1
evidence:in	2
evidence:of	1
evidence:on	1
evidence:to	2
example:of	2
except:an	1
exist.:Calling	2
exist?:How	3
existence:of	3
expecting:the	1
experience,:to	1
experience:although	1
experience:than	1
experiences:---	1
experiences:of	1
experiences:will	1
expert:in	2
expertise:to	1
experts:who	1
expirienced:its	1
eye,:you	1
eye:dominanc	1
eye:dominance	2
eye:dominance,	1
eye:dominance.	1
eye:is	1
eye:than	1
eyewitness:medical	1
face:of	1
facilities:and	1
facilities:to	1
fact:that	1
facts:usually	1
failures:that	1
fair:test	1
fall:into	1
falling:apart	1
family:were	1
famous:or	1
far:I	1
far:as	1
far:gained	1
far:sighted	1
fast:bucks.	1
fat,:is	1
fat:foods.	1
fat:in	1
fat:it	1
fat?:I'm	1
fatty:foods	1
favor:based	1
feel:like	1
feel:movement	1
feel:that	2
fellow:from	1
felt:destroyed	1
felt:like	1
fetal:ultrasounds	1
few,:and	1
few:fast	1
few:months	1
few:years	1
field,:killing	1
find:a	1
find:an	1
find:any	3
find:it's	1
find:out	1
find:this	1
firm:answers.	1
first:10	1
first:pregnancy	1
first:thing	1
fish:and	1
five:times	1
fix:the	1
flowed:like	1
food,:between	1
food,:cheese	1
food:I	1
foods.:This	1
foods:I	1
foods:on	1
foods:satisfying.	1
foot:from	1
for:Crohn's	1
for:a	6
for:amputating	1
for:being	2
for:carrying	1
for:endometriosis	1
for:example,	1
for:experts	1
for:instance	1
for:many	1
for:patients	1
for:people:	1
for:reading.	1
for:sure	1
for:that	2
for:the	11
for:two	1
for?:Pseudo-medical	1
forced:under	1
forget:convincing	1
forgot:your	1
formal:training	1
fortay:of	1
forth:at	1
four:cesarean	1
fraud:cases),	1
fringes:of	1
from:Oklahoma	1
from:a	1
from:complications	1
from:it.	1
from:massive	1
from:me,	1
from:person	1
from:plenty	1
from:the	4
fruits:and	1
frustrated:patient	1
function:for	1
fundus.:When	1
fungal:growth)	1
further.:The	1
gain:20	1
gain:and	1
gain:in	1
gained:26	1
gained:60	1
gained:9	1
gallbladder/whatever:problem	1
gastroenterologist:and	1
gave:an	1
general:kinds	1
general:practitioners	1
general:symptoms.	1
general:use,	1
get:a	1
get:better.	1
get:cancer?	1
get:famous	1
get:sick	1
get:worse	1
getting:less	1
getting:sick	1
give:an	2
give:patients	1
give:their	1
give:you	1
given:anti-fungals,	1
go:out.)	1
go:through	1
going:stark	1
going:to	2
good:case	1
good:controlled	1
good:defense	1
good:health,	1
good:job	1
good:point.	1
got:worse.	1
gotten:to	2
greasy:or	1
great:book	1
great:experience	1
greatest:license	1
ground:dead.	1
group:Medecins	1
growth):is	1
guarantee:that	3
guerrilla:terrain,	1
guess:you'd	1
guidance,:amputating	1
guided:and	1
guts,:but	1
had:Iodine	1
had:a	4
had:air	1
had:any	1
had:been	1
had:begun	1
had:come	1
had:even	1
had:had	1
had:my	1
had:never	1
had:no	4
had:originally	1
had:practiced	1
had:run	1
had:said	1
had:surgical	1
had:very	1
half:the	1
hand,:I	1
handbook:which	1
handedness,:but	1
handicapped:sticker	1
hands,'':he	1
hands:was	1
happen:if	1
happen:to	1
happened:before.)	1
happens:and	1
happy:to	1
happy:with	1
hard:to	2
harm".:But	1
has:a	1
has:absolutely	1
has:also	1
has:an	2
has:any	2
has:happened	1
has:performed	1
has:pointed	1
has:recently	1
has:recommended	1
has:to	3
has:tried	1
has:trouble	1
hasn't:been	2
hasn't:had	1
have:a	4
have:also	1
have:an	2
have:any	2
have:been	5
have:cholistatis,	1
have:enough	1
have:had	1
have:is	1
have:much	1
have:no	1
have:said	1
have:stuck	1
have:talked	1
have:tight	1
have:to.	1
have:treatment	1
have:tried	1
have:we	2
haven't:developed	1
haven't:seen	1
having:a	1
having:reflux	1
having:to	1
he:arrived	2
he:called	1
he:can't	1
he:considers	1
he:did.	1
he:had	2
he:has	2
he:lives	1
he:necessarily	1
he:now	1
he:opted	1
he:said,	1
he:said.	8
he:says	2
he:should	2
he:told	1
he:trekked	1
head:of	1
healer's:oath,	1
healers:as	1
health,:was	1
health:and	1
health:care	1
heaps:of	1
hear:it.	1
heart@access.digex.com:(G)	1
hell:together	1
hello:to	1
help.:Apparently	1
help:in	1
help:me	1
help:the	1
help:you.	1
her:about	1
her:condition	1
her:next	1
her:office.	1
her:patients	1
her:pregnancy	1
her:two	1
here:as	2
hernia:about	1
hero,'':he	1
heroes:that	1
hiatal:hernia	1
hidden:candida	2
high-fat:diet,	1
high:in	2
him:a	1
him:from	1
him:on	1
himself:a	1
his:arrival	1
his:bed.	1
his:home	1
his:own.	1
his:rooms	1
his:supplies	1
his:wife,	1
history:of	1
hitting:a	1
holding:her	1
home:town	1
hope:everyone	1
hope:that	1
hopeless:attitude	1
horrors:of	1
hospital.:She	1
hospital:because	1
hospital:for	1
hospital:had	1
hospital:in	1
hours:you	1
how:much	2
how:reasonable	1
how:you	1
however,:I	1
human:suffering.	1
humanity:can	1
hunger:and	1
hunger:set	1
hurt:when	1
hyperthyroidism.:She'd	1
hyperthyroidism:for	1
hypothesis",:then	1
hypothesis.:If	1
hypothesis:---	1
i:recall,	1
if:I	1
if:a	4
if:any	1
if:anyone	1
if:he	1
if:only	1
if:possible.	1
if:she	2
if:she's	1
if:so,	1
if:the	3
if:there	1
if:they	3
if:you	4
if:your	1
ignorance:in	1
ignorance:may	1
ignorant.):But	1
ill-reasoned,:absurd,	1
ill:in	1
illness.:Unless	1
illness:wears	1
image:shifts.	1
immediately:and	1
implying:when	1
impossible:because	1
improper:diagnosis	1
improved,:he	1
improved:after	1
improvement:in	1
improving:the	1
in":your	1
in.:Next,	1
in:Babylon.	1
in:Chicago?)	1
in:Hell	1
in:New	1
in:SCI.med	1
in:Tuzla,	1
in:Tuzla.	1
in:a	5
in:addition	2
in:an	1
in:any	1
in:arguing	1
in:carbohydrates	1
in:certain	1
in:civilization	2
in:fat,	1
in:favor	1
in:fighting	1
in:general	1
in:good	1
in:her	3
in:his	1
in:lots	1
in:malpractice	1
in:my	1
in:one	1
in:pregnancy	1
in:reading	1
in:reclining	1
in:sight,	1
in:spite	1
in:such	1
in:supplies	1
in:the	13
in:their	1
in:this	2
in:three	1
in:thyroid	1
in:war	1
in:yelling	1
in:your	1
inability:of	1
inches:for	1
increased:bleeding.	1
indeed,:perhaps	1
indicates:a	1
individuals:are	1
ineffective:and	1
infection.:There	1
infections.:I	1
infections:but	1
inflammation:and	1
inflammatory:response	1
info:and	1
information:on	2
information:on.	1
information:that	1
informed:him	1
ingested:fatty	1
insisted:that	1
instance:and	1
interested:in	1
interpretation,:he	1
into:a	1
into:mucus	1
into:their	1
involve:no	1
is:27	1
is:a	15
is:an	2
is:anecdotal	2
is:based	2
is:causing	1
is:concerned	1
is:consulted,	1
is:currently	1
is:dominant	1
is:expirienced	1
is:going	1
is:how	1
is:ill	1
is:improving	1
is:it	4
is:just	1
is:more	1
is:no	6
is:not	4
is:one	1
is:only	1
is:overly	1
is:really	1
is:related	2
is:she	1
is:something	1
is:still	1
is:such	1
is:that	2
is:the	1
is:this	1
is:what	2
is:whether	1
is:worse	1
isn't:being	1
it's:a	1
it's:better	1
it's:easy	1
it's:hard	1
it's:incurable.	1
it's:is	1
it's:like	1
it.:If	1
it.:There	1
it:---	1
it:all	1
it:another	1
it:appears	1
it:as	1
it:could	1
it:further.	1
it:hasn't	1
it:here	2
it:hurt	1
it:increased	1
it:is	5
it:just	4
it:out	1
it:seems	1
it:shouldn't	2
it:stands	1
it:starting	1
it:was	1
it:will	1
its:use	1
itself:but	1
job:of	2
jokes:it	1
just:as	1
just:below	1
just:carry	1
just:comes	1
just:nags	1
just:returned	1
just:that	5
just:yesterday	1
keep:looking.	1
ken@isis.cns.caltech.edu:(Ken	1
key:has	1
killing:36	1
kinds:of	2
know:--	1
know:David	1
know:for	1
know:is	1
know:of	1
know:one	1
know:the	2
know:this	1
know:what	1
knowledge:about	1
label:these	1
lack:any	1
lack:of	1
laetril:to	1
lair.:Some	1
landed:within	1
large:number	1
last:2	1
last:Aug.	1
last:August.	1
last:months.	1
last:two	1
late:and	1
lay:on	1
laying:on	1
lbs:during	1
lbs:overweight	1
leads:to	1
least:not	1
least:one	1
left.:And	1
legs:(circulation)	1
legs:150	1
lens:corrections	1
less:lens	1
less:room	1
less:surgical	1
let's:hear	1
letter:to	1
letting:the	1
license:a	1
license:to	1
licensed:physician	4
like:20/20	1
like:I'm	1
like:WITHOUT	1
like:a	2
like:hitting	1
like:ly	1
like:my	1
like:the	1
liscenced:physician	3
liscened:physicians).	1
little:bit	1
little:differently.	1
little:handicapped	1
little:trouble.	1
live:on	1
lived:through	2
local:hospital	1
long:history	1
longer:eat	1
longer:since	1
looked:through	1
looking:at	1
looks:in	1
loose:a	1
loosen:up	1
lot:of	1
lots:of	1
low-fat:diet,	1
low-fat:diet.	1
low:fat	1
lucky,:you	1
lucky:quacks	1
lurk:on	1
ly:that	1
lying:on	1
lying:with	1
machine:in	1
mad:trying	1
main:question	1
mainstream:medicine	1
major:offensive	1
major:surgery	1
make:a	2
make:money	1
make:my	1
make:the	1
makes:sense,	1
making:the	1
making:wild	1
malnutrition,:he	1
malpractice:suits).	1
mangled:victims	1
manner:to	1
manning:delaney)	2
many:hours	1
many:lack	1
many:of	1
many:years	1
marshall:enough	1
massive:death	1
matter:what	1
may:I	2
may:be	5
may:find	1
may:get	1
may:still	1
maybe:y'all	1
me:again	1
me:pain	1
me:put	1
me:the	1
me:this	1
me:to	2
me:with.	1
meal:"last"	1
meals:as	1
meals:but	1
mean:do	1
mean:eicosapentaenoic	1
means:no	1
meat,:it's	1
medical:assessment	1
medical:expertise	1
medical:group	1
medical:professional	1
medicare:fraud	1
medicine.:But	1
medicine:in	1
medicine:views	1
medium:apple	1
meet:this	1
members:of	1
membrane:tissue	1
memory:usually	1
memory:was	1
mentioning:a	1
methods:even	1
mid-December:after	1
mid-December:and	1
mid-March,:when	1
mid-September:he	1
middle.:Be	1
might:be	2
might:help.	1
might:try	1
miles:northwest	1
military:predicament	1
milk.:She	1
mind:on	2
minute:in	1
miserable.:During	1
moderated:group.	2
modern:medicine	1
money(through:some	1
money:and	1
money:applying	1
months:(I'm	1
months:ago.	1
months:as	1
more:agressive.	1
more:appropriately	1
more:costly	1
more:like	1
more:of	1
more:risk	1
more:wasteful	1
most:honest	1
mostly:it	1
motive:is	1
mountains:on	1
mountains:to	1
movement:near	1
moving,:and	1
much:due	1
much:of	3
much:on	1
mucus:membrane	1
muscles.:If	1
must:also	1
must:be	1
must:only	1
my:OB/GYN	1
my:entire	1
my:family	1
my:hands,''	1
my:opinion).	1
my:own.	1
my:pelvic	1
my:point	1
my:right	2
my:sister	1
my:stores?	1
my:system	1
my:weight	1
my:wife	2
nags:all	1
name(s):of	1
name):have	1
named:Stephen	1
namely,:that	1
nausea:and	1
nausea:had	1
near:my	1
near:or	1
nebulous:word	1
necessarily:get	1
necessary:if	1
need(other:than	1
need:a	2
need:to	5
needs:to	1
neither:side	1
net:observing	1
net:people	1
net:who	2
never:performed	1
never:use	1
new:strict	1
next:visit,	1
no:bearing	1
no:convincing	3
no:evidence,	1
no:facilities	1
no:harm".	1
no:longer	2
no:meat	1
no:one	1
no:point	2
no:profit	1
no:risk	1
no:warning	1
non-fat:diet.	1
non-fat:diet?	1
none:of	1
noring@netcom.com:(Jon	3
normal:thyroid	1
normally:that's	1
northwest:of	1
not:able	1
not:an	1
not:be	1
not:clear	1
not:committ	1
not:effective	1
not:endear	1
not:give	1
not:happen	1
not:have	1
not:in	1
not:know	1
not:sure	1
not:taking	1
not:to	1
not:walk	1
noticed:that	1
notion:of	1
now,:I'd	1
now:has	1
now:is	1
now:wants	1
now:you	1
numb:the	1
number:of	1
numbers:of	1
oath,:"I	1
ob-gyn:can't,	1
ob-gyn:has	1
obese,:which	1
objecting:to	1
observe:those	1
observing:anti-fungals	1
obstetric:ultrasounds	1
obstetrition:has	1
obstetrition:reads	1
of:10	1
of:Bosnia's	1
of:C	2
of:Chicago	1
of:IBD.	2
of:Medline	1
of:Osteopathic	1
of:Srebrenica	2
of:Srebrenica.	1
of:Technology	1
of:Texas	1
of:Tuzla,	1
of:a	5
of:all	2
of:an	1
of:ancient	1
of:anecdotal	1
of:antifungals	1
of:beliefs?	1
of:butter	1
of:carrying	1
of:commission	1
of:data	1
of:eye	2
of:getting	1
of:her	1
of:his	1
of:ignorance	1
of:illnesses	1
of:ingested	1
of:it	1
of:meat,	1
of:money(through	1
of:my	1
of:obstetric	1
of:oil	1
of:omission(some	1
of:past	1
of:people.	1
of:percentages	1
of:pregnancy	1
of:providing	1
of:quackery	1
of:quick	1
of:reading	1
of:salt	1
of:siege.	1
of:solid	1
of:something	1
of:sunshine	1
of:superoxide	1
of:supplies.	1
of:symptoms,	1
of:systemic	3
of:terminal	1
of:that.	1
of:the	18
of:their	1
of:them	4
of:them.	1
of:these	2
of:those	1
of:trying	1
of:unscrupulous	1
of:women	1
off:and	1
offensive:in	1
office.:When	1
office:if	1
oil:and	1
omission(some:of	1
omission.:Healers	1
on.:She	1
on:May	1
on:a	2
on:all	1
on:alternative	2
on:an	1
on:books	1
on:candida	1
on:carbohydrates	1
on:foot	1
on:hidden	1
on:his	1
on:my	4
on:one	1
on:reflux	1
on:surgery	1
on:the	11
on:their	1
on:themselves	1
on:what	1
on:which	1
on:your	2
once:every	1
one::).	1
one:eye	1
one:is	1
one:minute	1
one:objecting	1
one:only	1
one:serving	1
one:set	1
one:side,	1
one:that	1
one:to	1
one:way	2
one:week	1
one:week,	1
one:week.	1
one:when	1
one:who	1
ones:that	1
only:anecdotal,	1
only:better	1
only:gain	1
only:get	1
only:needs	1
open:mind	2
operate:on	1
operating:before	1
operation:I'm	1
operation:a	1
operation:on	1
operation:saved	1
operations,'':he	1
opinion:about	1
opinion?:(and	1
opinions,:info	1
opted:for	2
or:Dateline	1
or:Fiction	2
or:Fiction)	2
or:another	1
or:at	1
or:can't,	1
or:corn.	1
or:even	1
or:far	1
or:fatty	1
or:have	1
or:if	1
or:is	3
or:make	1
or:maybe	1
or:negative.	1
or:omission.	1
or:rub	1
or:so	1
or:something	1
or:symptoms	1
or:they	1
or:treated.	1
or:unproven	1
or:vinegar	1
or:who	1
oral:superoxide	1
originally:done	1
originally:is	1
other.:In	1
other:any	1
other:doctors	1
other:eye.	1
other:hand,	1
other:is	1
other:low	1
other:people	3
other:reason	1
other?:If	1
others:are	3
others:have	1
otherwise:in	1
out:a	1
out:for	1
out:of	1
out:that	1
out:the	1
out:themselves!)	1
out:there,	1
out:there..at	1
out:to	1
out:when	1
over:again	1
over:any	1
over:mountains	1
over:the	1
overall:right-handedness	1
overbloom:with	1
overly:concerned	1
overly:skeptical.)	1
overweight:when	1
own.:But	1
own.:Now	1
own:moderated	2
oxidative:damage.	1
pain:he	1
pain:in	1
paradox:a	1
past:few	1
past:several	1
pasta,:rice)!	1
pasta:or	1
pat:of	1
patient's:health	1
patient.:The	2
patient:accepting	1
patient:and	1
patient:can	1
patient:population	1
patient:to	1
patient:who	1
patients:alcohol	1
patients:this	1
patients:when	1
patients:with	2
pelvic:region	1
penetration:into	1
people.:If	1
people::they	1
people:ahead	1
people:are	1
people:died	1
people:from	1
people:had	1
people:immediately	1
people:in	1
people:lurk	1
people:of	1
people:on	1
people:require	1
people:shouldn't	3
people:standing	1
people:were	1
people:who	1
people:with	1
percentages:can	1
performed:a	1
performed:major	1
performing:four	1
perhaps:for	1
perhaps:some	1
perhaps:still	1
perscription:strength.	1
person:and	2
person:looks	1
person:to	1
person:will	1
personal:experiences	1
physician":being	1
physician":enough	3
physician:David.	1
physician:a	2
physician:agrees	1
physician:deals	1
physician:for	2
physician:gave	1
physician:is	6
physician:named	1
physicians:should	1
pick:up	1
pictures.:The	1
pictures:to	1
piece:them	1
pieces:of	1
planes:began	1
plans:to	1
playing:soccer.	1
please,:there	1
please:say	1
plenty:of	1
point.:By	1
point:clear:	1
point:in	4
point:out	1
pointed:out	3
population:or	1
population?:I	1
position,:and	1
position:I	1
positions:for	1
positive:or	1
possibility,:spurred	1
postings:on	1
posts:understands	1
pounds.:Also	1
pounds:during	1
pounds:every	1
practice).:If	1
practice.:But	1
practiced:for	1
practitioners:who	1
pre-cancerous:condition	1
predicament:worsened	1
prefer:the	1
pregnancy,:and	1
pregnancy.:My	1
pregnancy:I	1
pregnancy:and	1
pregnancy:or	1
pregnancy:since	1
pregnancy:was	1
preps:for	1
prescription:strength.	1
present:methods	1
pressure:on	1
pretty:good	1
prevent:reflux	1
prevented:had	1
principles:for	1
probably:couldn't	1
probably:wants	1
problem:that	1
problem:with	1
problem;:a	1
problems.:She	1
process.:And	1
produce,'':he	1
professional:to	1
profile:of	1
profit:in	1
proponents:can	1
proponents:of	1
protected:him	1
provide:a	1
providing:"alternative"	1
psychologically,'':Mujanovic	1
public:access	1
purpose:of	1
push:or	1
put:it	1
put:pressure	1
quack,:or	3
quack.:When	1
quack:diagnoses?	3
quack:diagnosis	1
quack:diagnosis,	2
quack:diagnosis.	1
quack:for?	1
quack:was	2
quack?:Or	1
quackery:when	1
quacks),:if	1
quacks,:that	1
quacks.:Smart	1
quacks.:There	1
quacks:and	2
quacks:are	1
quacks:exist?	3
quacks:in	1
quacks:or	1
quacks:out	1
quacks:who	3
qualified:to	1
question.:Noring	1
question:now	1
quick:weight	1
quite:a	1
quixotic:endeavor.	1
radiologist):was	1
radiologist.:All	1
radiologist:does	1
radiologist:will	1
radiologists:were	1
raising:the	1
rare:day	1
rather:than	1
rationals.:There	1
raving:mad	1
raw:or	1
react:to	1
read:a	1
read:an	1
read:one	1
read:that	1
read:the	2
read:x-rays,	1
reading:it	1
reading:them	1
reading:these	1
reading:x-rays	1
reads:heaps	1
realize:that	1
really:a	1
really:doing	1
really:have	1
really:it	1
really:low-fat	1
reason:(besides	1
reason:why	2
reasonable:is	1
reasonable:treatment	1
reasonably:assured	1
recall,:if	1
recall:the	1
reccomndation:for	1
recently:been	1
reclining:positions	1
recognizable:yet,	1
recognize,:because	1
recognized:expert	1
recognizes:the	1
recommended:I	1
referred:from	1
refers:to	1
reflux:esophagitis	2
reflux:esophagitis.	1
reflux:will	1
refuse:to	3
refusing:to	1
region.:``Every	1
region:during	1
reject:this	1
related:to	2
relation:at	1
relation:between	1
relationship:I	1
release):by	1
relief:was	1
relieve:discomfort	1
relieve:human	1
reluctant:to	1
relying:on	1
repair:3	1
repair:techniques	1
report:what	1
reprehensible:Steve	2
require:less	1
research:as	1
research:it	1
reserve:the	1
resistant:Sweet's	1
response:can	1
restricted:diet	1
restriction:on	1
result:in	1
return:to	1
returned:from	1
ribs:during	1
ribs?:How	1
rice)!:She	1
rice:which	1
right-eye:dominance	1
right-handedness:in	1
right:abdomen,	1
right:breast,	1
right:side,	1
right:side.	1
right:treatment,	1
right:under	1
rind@enterprise.bih.harvard.edu:(David	5
risk/benefit:paradox	1
risk:but	1
risk:to	1
risk:versus	1
river:in	1
road,:crying	1
rock:solid	1
role:of	1
room:in	1
route,:and	1
rsilver@world.std.com:(Richard	1
rub:under	1
run:into	1
run:out	1
said,:but	1
said.:Blood	1
said.:Doctors	1
said.:Many	1
said.:``There	1
said:I	2
said:low-fat	1
said:really	1
said:that	3
said:the	1
said:this	1
salt:here)	1
sauerkraut:or	1
saved:the	1
saw:a	2
say:I'm	1
say:hello	1
say:so?	3
say:there	1
says:I	1
says:about	1
says:that	1
scans:etc.	1
schemes:that	1
scientific:knowledge	1
scientist:would	1
second:I	1
second:one	1
second:opinion?	1
see:how	1
see:if	1
see:me	1
see:the	2
see:this	1
see:why	1
seeing:him	1
seem:to	1
seemed:to	1
seems:that	1
seen:in	1
seen:the	1
selectively:close	1
sell:oral	1
sense,:and	1
seriously:-	2
serving:of	1
set:in.	1
seven:Serb	1
several:months.	1
several:types	1
several:years	1
severe:diet.	1
severe:disease	1
shared:these	1
sharon@world.std.com:(Sharon	1
she's:isn't	1
she's:young.	1
she:entered	1
she:expecting	1
she:had	2
she:is	1
she:just	1
she:may	1
she:probably	1
she:said	1
she:says	1
she:the	1
shifts.:This	1
shortwaisted:it's	1
should:avoid	1
should:be	3
should:create	2
should:do	1
should:eat	1
should:only	1
shouldn't:be	3
shouldn't:say	3
shouldn't:use	1
show:a	1
show:exaustion	1
showing:all	1
showing:that	1
shown:to	1
sick:(throwing	1
sick:about	1
side,:and	2
side.:It	1
side:has	1
sides,:back,	1
sides:of	1
sideways:until	1
siege:of	1
sight,:making	1
sighted:would	1
significant:numbers	1
simply:asserting	1
simply:to	1
since:I	2
since:I'm	1
since:he	1
since:neither	1
sincere:experiences	1
sister:gained	1
sitting,:again	1
situation:improved	1
situation:improved,	1
situation:the	1
six:general	1
size:is	1
size:of	1
size:was	1
skepticism,:one	1
skepticism:of	1
skeptics:were	1
skim:milk.	1
skin:(I	1
slept:in	1
slowly:rather	1
smaller:meals	1
so,:what	1
so,:where	1
so:I	3
so:ago.	1
so:sure	1
so?:Can	2
soccer.:``There	1
soldiers:guided	1
solid:diagnosis	1
some:believe	1
some:examples.	1
some:of	4
some:people	1
some:reason	2
someone's:competency.	1
someone:is	3
someone:who	2
something:high	1
something:recognizable	1
something:that	1
something:to	1
sometimes:do.	1
sometimes:the	1
sometimes:they	2
speaking:about.	1
special:medical	1
specialize:in	1
specific:cases.	1
spent:doing	1
spite:of	1
spurred:by	1
squeaky-clean,:traditional	1
standard,:approved	1
standing:at	1
stands:I've	1
stark:raving	1
started:after	1
started:to	2
starting:to	1
starvation,'':he	1
statement:---	1
statistically:better	1
stay:in	1
steroid:resistant	1
sticker:for	1
still:able	1
still:am.	1
still:be	1
still:bile	1
still:coming	1
stomach:area.	1
stomach:operations,''	1
stomach:when	1
stone,:and	1
stores?:And	1
street,'':he	1
strength.:Although	1
strict:diet	1
strikes:and	1
stuck:to	1
studies.:But	1
studies:showing	1
study:of	1
stumble:on	1
substances:to	1
such:a	2
such:as	2
such:general	1
such:surgery.	1
such:treatment	1
suffering.:Some	1
suffering:of	1
sufficiently:interested	1
sugar:water	1
suggest:-	2
suggested:one	1
suggestive:clinical	1
suits).:I	1
sunshine:and	1
superoxide:dismutase	1
superoxide:dismutase,	1
supplies:and	1
supplies:conditions	1
support:the	3
sure:if	1
sure:not	1
sure:that	1
sure:they	1
surgeon:could	1
surgeon:with	1
surgery:1,396	1
surgery:itself	1
surgery:to	1
surgical:experience	1
surgical:operation	1
surgical:repair	1
surgical:tools,	1
surprised.:(It	1
suspect:may	1
suspect:that	1
swallowing:(including	1
sweet:(e.g.	1
sweets:and	1
symptoms,:while	1
symptoms:(skin	1
symptoms:on	1
syndrome",:however,	1
syndrome":---	1
syndrome.:Also	1
syndrome:as	1
syndrome:started	1
syndrome:symptoms	1
system:in	1
system:of	1
system:waiting	1
systemic:yeast	4
take:it	1
take:the	1
take:your	1
taken:it	1
takes:years	1
taking:advantage	2
taking:in	1
talk:to	1
talked:about	1
talking:about.	1
techniques:that	1
tell:who's	1
tell:you	1
tend:to	1
term:"quack"	1
term:quack	1
term:quack.	1
terminal:disease	1
terrain,:he	1
terrific:amounts	1
test,:just	1
test:blood	1
test:of	1
testing:high	1
than:a	1
than:bread	1
than:he	1
than:simply	1
than:sugar	1
than:the	1
that's:1/2	1
that's:the	1
that.:Thus,	1
that:I	5
that:Sweet's	1
that:a	3
that:admitting	1
that:all	1
that:almost	1
that:any	3
that:baby	1
that:being	1
that:can	1
that:candida	1
that:characterization).	1
that:competently	1
that:compresses	1
that:could	2
that:diagnose	1
that:did	2
that:discussed	1
that:doctors	1
that:even	3
that:has	1
that:have	1
that:humanity	1
that:if	3
that:is	2
that:it	3
that:it's	1
that:maybe	1
that:might	2
that:no	1
that:one	1
that:refuse	1
that:shared	1
that:she	1
that:some	2
that:someone	3
that:the	3
that:there	2
that:they	1
that:this	2
that:time	1
that:using	1
that:very	1
that:was	1
that:when	2
that:which	1
that:women	1
that:you	5
that:your	1
the:"Hill	1
the:"business"	1
the:"crazy"	1
the:"diseases"	1
the:"yeast	2
the:'results'.	1
the:AMA	1
the:Belgian	1
the:Muslim	1
the:NCI.	1
the:Sweet's	1
the:U.N.	1
the:air	1
the:anti-fungals	1
the:apparently	1
the:area	1
the:baby	2
the:baby's	2
the:basic	1
the:besieged	1
the:candida	1
the:carbohydrate	1
the:catch-22	1
the:clinic	1
the:damage	1
the:dead	1
the:diagnosis	1
the:diet	2
the:diet.	1
the:different	1
the:digestive	2
the:doc	1
the:doctor	1
the:doctors	2
the:editor	1
the:endocrinology.	1
the:endometriosis	1
the:energy	1
the:existence	2
the:face	1
the:fact	1
the:facts	1
the:fat	1
the:first	1
the:following:	1
the:food	1
the:fortay	1
the:fringes	1
the:fundus.	1
the:genuine	1
the:greatest	2
the:ground	1
the:guts,	1
the:head	1
the:health	1
the:horrors	1
the:hospital	2
the:hospital.	1
the:hunger	1
the:hypothesis	1
the:hypothesis.	1
the:illness	1
the:image	1
the:inability	1
the:last	3
the:main	1
the:many	1
the:medicare	1
the:medication.	1
the:military	1
the:moment.	1
the:most	1
the:motive	1
the:mountains	1
the:nausea	1
the:need	1
the:net	2
the:notion	1
the:ob-gyn	1
the:office	1
the:one	2
the:operation	1
the:other	2
the:other.	1
the:others	2
the:pain	3
the:past	2
the:patient	2
the:patient's	1
the:patient.	2
the:people	2
the:physician	1
the:pictures	1
the:pictures.	1
the:point	2
the:population?	1
the:pregnancy,	1
the:problem;	1
the:profile	1
the:proponents	1
the:purpose	1
the:quacks),	1
the:question.	1
the:relation	1
the:relief	1
the:ribs	1
the:right	2
the:road,	1
the:role	1
the:schemes	1
the:second	1
the:sides	1
the:situation	2
the:size	1
the:skepticism	1
the:skeptics	1
the:stomach	1
the:street,''	1
the:stronger	1
the:surgery	1
the:sweets	1
the:term	3
the:test,	1
the:theory	1
the:theory,	1
the:thousands	1
the:top	1
the:treatment	1
the:trek	1
the:ultrasound	1
the:ultrasound.	1
the:ultrasounds	1
the:way,	1
the:word	1
the:year-long	1
their:baby.	1
their:calories	1
their:lair.	1
their:personal	1
their:time,	1
them.:Not	1
them:appear	1
them:because	1
them:children,	1
them:do	1
them:on	1
them:together.	1
themselves!):---	1
themselves:and	1
themselves:or	1
then:I	1
then:I'd	1
then:it	1
then:let's	1
then:that	1
then:what	1
theory",:should	2
theory,:as	1
theory:that	1
theory:were	1
there's:some	1
there,:I	1
there..at:least	1
there.:Noring	1
there:a	1
there:are	4
there:aren't	1
there:hasn't	1
there:is	10
there:some	2
there:were	1
these:characteristics	1
these:foods	1
these:healers	1
these:individuals	1
these:posts	1
these:pseudo-	1
they:are	1
they:can	1
they:don't	1
they:find	1
they:get	1
they:had	2
they:have	1
they:haven't	1
they:keep	1
they:know	1
they:stumble	1
they:were	2
thing.:Just	1
thing:about	2
thing:as	1
thing:that	1
things:up	1
think:I'd	1
think:is	2
think:it	1
think:it's	1
think:she	4
think:that	2
this).:I	1
this.:She	1
this:"yeast	1
this:(skill	1
this:alternative	1
this:anyway).	1
this:are	1
this:as	1
this:associated	1
this:because	1
this:cause	1
this:clears	1
this:doctor	1
this:doesn't	1
this:gallbladder/whatever	1
this:happens	1
this:new	1
this:non-fat	1
this:physician	2
this:possibility,	1
this:question.	1
this:research	1
this:restriction	1
this:risk/benefit	1
this:skepticism,	1
this:technique.	1
this:the	1
this:thread	1
this:time	1
this:to	1
this:was	1
this:way.	1
this:week	1
those:who	3
those:yeastie	1
though:because	1
thought:that	1
thousands:of	1
thousands:trapped	1
thread:is	1
three:weeks	1
through:guerrilla	1
through:hell	1
through:my	1
through:the	2
through:this	1
thus,:is	1
thus:far	1
thyroid:and	1
thyroid:level	1
thyroid:preps	1
tied:to	1
tight:abdominal	1
tight:are	1
time,:with	1
time:he	1
time:moving,	1
times,:relying	1
times,:usually	1
times:...	1
times:a	1
tissue:with	1
to.:(I	1
to:"suck	1
to:'cut'	1
to:9	1
to:Brian	1
to:Hanauer.	1
to:Mujanovic,	1
to:New	1
to:Srebrenica	2
to:a	2
to:argue	1
to:be	7
to:cancer.	1
to:carry	1
to:depend	1
to:diagnose	2
to:digest	1
to:do	3
to:eat	2
to:end	1
to:everything	1
to:fall	1
to:feel	1
to:find	2
to:get	2
to:go	1
to:guarantee	3
to:handedness,	1
to:have	5
to:help	1
to:him	1
to:his	1
to:hurt	1
to:know	2
to:label	1
to:loosen	1
to:make	4
to:me	2
to:meet	1
to:numb	1
to:patients	1
to:perscription	1
to:person	1
to:pick	1
to:practice.	1
to:prevent	1
to:provide	1
to:push	1
to:rake	1
to:read	3
to:recognize,	1
to:relieve	1
to:research	1
to:return	1
to:see	3
to:show	1
to:someone	1
to:standard,	1
to:stone,	1
to:support	3
to:tell	2
to:test	1
to:the	10
to:think	2
to:this?	1
to:those	1
to:treat	1
to:try	2
to:up	1
to:worry	2
together.:One	1
together:with	1
told:her	1
told:reporters.	1
tools,:facilities	1
top:of	1
town:of	2
traditional:crew-cut,	1
trained:physicians	1
training:and	1
transfusions:were	1
trapped:there.	1
treat.:One's	1
treat:and	1
treat:cancer	1
treated.:But	1
treated:4,000	1
treated:by	3
treating:4,000	1
treatment,:kind)	1
treatment:for	2
treatment:has	1
treatment:if	1
treatment:of	2
treatments:and	2
treatments:involve	1
treatments:were	1
trek:over	1
trekked:through	1
tried:acid	1
tried:to	1
trouble:swallowing	1
true,:then	1
true,:you	1
try:any	1
try:letting	1
try:to	1
trying:to	2
turn:sideways	1
turpin@cs.utexas.edu:(Russell	1
two:children	1
two:months	1
two:repair	1
two:years	1
type:is	1
type:of	1
types:of	1
u/s,:ct	1
uabdpo.dpo.uab.edu!gila005:(Stephen	1
ultrasound:and	1
ultrasound:in	1
ultrasound:machine	1
ultrasounds:(a	1
ultrasounds:he	1
ultrasounds:themselves	1
unacceptable:over	1
uncontrolled:evidence	1
uncovered:in	1
under:the	2
under:your	1
understand:if	1
understand:that	2
understand:the	1
understand:this	1
understand:you	1
understands:what	1
unethical(in:my	1
unless:I	1
unlucky,:you	1
unlucky:quacks.	1
unprobable:or	1
unproven:theories	1
unscrupulous:"healers"	2
unscrupulous:doctors	1
until:late	1
up):about	1
up.:Is	1
up:David.	1
up:any	1
up:having	1
up:is	1
up:right	1
up:since	1
up:slowly	1
up:your	1
use,:so	1
use:and	1
use:one.	1
use:the	1
using:anti-fungal	1
using:the	1
usually:indicates	1
usually:when	1
usually:without	1
usually:works	1
various:general	1
vary:from	1
vegetables:go	1
vegetables:in	1
vegetables:raw	1
vehemently:insisted	1
versus:benefit	1
very:conservative	1
very:difficult	1
very:few	1
very:little	1
very:vehemently	1
very:well	1
victims:of	1
view:this	1
views:this	1
vinegar:or	1
virtually:everyone	1
vision,:near	1
visit,:my	1
visit:with	1
visiting:his	1
visits:I've	1
vortex@zikzak.apana.org.au:(Paul	1
w/o:skin	1
waiting:for	1
walk:or	1
wanna-be-doctors:on	2
want:to	1
wants:me	1
wants:to	2
war,:he	1
warning:...	1
was:(finally)	1
was:13	1
was:14	1
was:a	1
was:about	1
was:already	1
was:associated	1
was:being	1
was:bile	1
was:diagnosed	1
was:enormous.	1
was:getting	1
was:in.	1
was:looking	1
was:lying	1
was:miserable.	1
was:no	1
was:of	1
was:originally	1
was:reprehensible	2
was:showing	1
was:told	1
was:unacceptable	1
washed:and	1
wasn't:eating	1
wasteful:and	1
water:---	1
waving:when	1
way.:Especially	1
way:or	2
way:to	1
we:find	1
we:gotten	2
we:had	1
we:have	1
we:need	1
we:no	2
we:shouldn't	1
we:take	1
wearing:any	1
wears:out,	1
week,:she	1
week:28)	1
week:period.	1
week:so	1
week:to	1
weeks,:I	1
weeks,:and	1
weeks.:I	1
weeks.:She	1
weeks:after	2
weeks:for	1
weeks:the	1
weighed.:Each	1
weight:gain	2
weight:gain,	1
weight:loss.	1
well.:You	1
well:as	1
well:from	1
were:NOT!	1
were:completely	1
were:dying	1
were:falling	1
were:not	1
were:obese,	1
were:overly	1
were:pieces	1
were:playing	1
were:several	1
were:there.	1
were:thousands	1
were:true,	1
were:two	1
were:washed	1
were:women	1
weren't:you	1
what:has	1
what:he	2
what:kinds	1
what:position	1
what:seemed	1
what:the	1
what:we	1
when:I	4
when:U.S.	1
when:a	2
when:he	1
when:people	1
when:risk	1
when:seven	1
when:she	1
when:sitting,	1
when:such	1
when:the	1
when:there	1
when:we	1
where:an	1
where:we	2
where:would	1
whether:the	1
whether:they	1
which:I	1
which:case,	1
which:eye	1
which:give	1
which:he	1
which:leads	1
which:none	1
which:result	1
which:said	1
which:such	1
while:others	1
while:there	1
who's:who.	1
who:are	2
who:can	1
who:don't	1
who:had	1
who:is	4
who:lived	1
who:may	1
who:recognizes	1
who:refuse	2
who:see	1
who:sell	1
who:specialize	1
who:travel	1
who:you	1
why:this	1
why:we	1
why:you	2
wife's:ob-gyn	1
wife,:who	1
wife:asked	1
wife:be	1
wife:is	1
wild:claims	1
will:be	2
will:do	1
will:find	1
will:help	1
will:not	1
will:percieve	1
will:put	1
will:take	1
willing:to	1
with.:I've	1
with:Ricotta	1
with:Sweet's	1
with:bad	1
with:candida(or	1
with:certain	1
with:each	1
with:endometriosis	1
with:great	1
with:his	1
with:it.	1
with:leukemia.	1
with:malnutrition,	1
with:my	1
with:nausea	1
with:no	2
with:normal	1
with:penetration	1
with:postings	1
with:present	1
with:that	1
with:the	3
with:them	1
with:this	1
with:unprobable	1
with:your	1
within:one	1
woman:holding	1
women:all	1
women:and	1
women:with	1
word:"charlatan"?	1
word:"quack"	1
worked:18-to-19-hour	1
working:on	1
works:better	1
worry:about	2
worse.:However	1
worse:though	1
worsened:in	1
worsening,:he	1
worst:memory	1
would:say	1
would:take	1
would:tend	1
would:we	1
wounding:102.	1
wrap:and	1
write:a	1
writing:this	1
x-rays,:u/s,	1
x-rays:etc.	1
y'all:can	1
year-long:Serb	1
year:of	1
years:ago	1
years:ago.	2
years:and	1
years:for	1
years:of	1
yeast:infections	1
yeast:syndrome	1
yeast:syndrome"	1
yeast:syndrome",	1
yeast:syndrome?	2
yesterday:I	1
yet,:or	1
yet.:Sometimes	1
you'd:view	1
you.:If	1
you:and	2
you:are	5
you:believe	3
you:call	1
you:can	1
you:can't	1
you:close	1
you:could	1
you:couldn't	1
you:don't,	1
you:feel	2
you:give	2
you:have	2
you:know	1
you:may	2
you:need	3
you:prefer	1
you:probably	1
you:react	1
you:reject	1
you:selectively	1
you:some	1
you:suspect	1
you:the	1
you:think	2
you:will	1
your:abject	1
your:calories.	1
your:clothes.	1
your:diet	1
your:dominant	1
your:legs	1
your:middle.	1
your:name)	1
your:obstetrition	2
your:other	1
your:own	2
your:ribs?	1
your:sides,	1
your:statement	1
your:stomach	1
your:system	1
|:##########################################	1
|:///	2
|:Zikzak	1
|:|	4
